


AUTH_SECRET=your-secret-key

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xbty30pz6gfzqowu.us.auth0.com'
AUTH0_CLIENT_ID='t9lwhVBBFhMXWiVZIqiXBbd9qS55N2C4'
AUTH0_CLIENT_SECRET='zbSZLhAaiqywfg_gVB41_Taof9lj2UTyV33SvM7JEfgb8MpNKZWL_YGPkpFNaSxm'


POSTGRES_URL="postgres://default:V1vDBQPIucJ3@ep-throbbing-poetry-91784253-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V1vDBQPIucJ3@ep-throbbing-poetry-91784253-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V1vDBQPIucJ3@ep-throbbing-poetry-91784253-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V1vDBQPIucJ3@ep-throbbing-poetry-91784253.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-throbbing-poetry-91784253-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="V1vDBQPIucJ3"
POSTGRES_DATABASE="verceldb"